update=2/5/2018 4:33:24 PM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
LastNetListRead=hat-design.net
UseCmpFile=0
PadDrill="    2,000000"
PadDrillOvalY="    2,000000"
PadSizeH="    2,000000"
PadSizeV="   17,000000"
PcbTextSizeV="    1,000000"
PcbTextSizeH="    1,000000"
PcbTextThickness="    0,300000"
ModuleTextSizeV="    1,000000"
ModuleTextSizeH="    1,000000"
ModuleTextSizeThickness="    0,150000"
SolderMaskClearance="    0,000000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,200000"
BoardOutlineThickness="    0,150000"
ModuleOutlineThickness="    0,150000"
[pcbnew/libraries]
LibDir=
LibName1=hat-design-lib
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=hat-design-rescue
